"""
Вывести:
* 'Странное', если число нечетное
* 'Нестранное', если число четное и находится в промежутку [2, 5]
* 'Странное', если число четное и находится в промежутке [6, 20]
* 'Нестранное', если число четно и больше 20
"""
n = 3
#n = int(input())
#if n % 2 != 0:
#    print("1")

if n % 2 != 0:
    print('Странное')
elif 2 <= n <= 5:
    print('Нестранное')
elif 6 <= n <= 20:
    print('Странное')
else:
    print('Нестранное')

if n % 2 != 0:
    print('Странное')
if n % 2 == 0 and 2 <= n <= 5:
    print('Нестранное')
if n % 2 == 0 and 6 <= n <= 20:
    print('Странное')
if n % 2 == 0 and n > 20:
    print('Нестранное')